logging.level.cz.tul=INFO
#HIBERNATE
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#mongoDB
spring.data.mongodb.uri=mongodb://localhost/ppj