# PPJ

./: readme.md
cv02_maven/: PPJ_CV_2.docx  pom.xml
ppj_Hibernate/: pom.xml
ppj_Hibernate/Lecture5_SpringJDBC/: develdb.lck  develdb.properties  develdb.script
ppj_Hibernate/src/main/java/cz/tul/: Main.java
ppj_Hibernate/src/main/java/cz/tul/data/: City.java  CityDao.java  State.java  StateDao.java
ppj_Hibernate/src/main/resources/: application-devel.properties  application.properties
ppj_Hibernate/src/test/java/cz/tul/: CityDaoTests.java  StateDaoTests.java
ppj_Hibernate/src/test/resources/: application-test.properties
ppj_JDBCSpringBoot/src/main/java/cz/tul/: Main.java
ppj_JDBCSpringBoot/src/main/java/cz/tul/data/: City.java  CityDao.java  State.java  StateDao.java
ppj_JDBCSpringBoot/src/main/java/cz/tul/provisioning/: Provisioner.java
ppj_JDBCSpringBoot/src/main/resources/: application.properties
ppj_JDBCSpringBoot/src/test/java/cz/tul/: CityDaoTests.java  StateDaoTests.java
ppj_JPA/: pom.xml
ppj_JPA-mongoDB/: pom.xml  readme.md
ppj_JPA-mongoDB/src/main/java/cz/tul/: Main.java
ppj_JPA-mongoDB/src/main/java/cz/tul/model/: City.java  Measurement.java
ppj_JPA-mongoDB/src/main/java/cz/tul/repositories/: MeasurementRepository.java  StateRepository.java
ppj_JPA-mongoDB/src/main/java/cz/tul/service/: CityService.java  MeasurementService.java  StateService.java
ppj_JPA-mongoDB/src/main/resources/: application-devel.properties  application-prod.properties  application.properties
ppj_JPA-mongoDB/src/test/java/cz/tul/: CityServiceTests.java  MeasurementServiceTest.java  StateServiceTests.java
ppj_JPA-mongoDB/src/test/resources/: application-test.properties
ppj_JPA/src/main/java/cz/tul/: Main.java
ppj_JPA/src/main/java/cz/tul/data/: City.java
ppj_JPA/src/main/java/cz/tul/repositories/: CityRepository.java  StateRepository.java
ppj_JPA/src/main/java/cz/tul/service/: CityService.java  StateService.java
ppj_JPA/src/test/java/cz/tul/: CityServiceTests.java  StateServiceTests.java
ppj_JPA/src/test/resources/: application-test.properties
ppj_WeatherProject/: pom.xml  readme.md
ppj_WeatherProject/docs/: readme.md
ppj_WeatherProject/mysql/: cities.sql  readme.md  states.sql
ppj_WeatherProject/src/main/java/cz/tul/: Main.java
ppj_WeatherProject/src/main/java/cz/tul/Config/: InterceptorAppConfig.java  MongoDBConfig.java
ppj_WeatherProject/src/main/java/cz/tul/Config/ReadOnlySetup/: ReadOnlyConditionDisabled.java  ReadOnlyConditionEnabled.java  ReadOnlyInterceptor.java
ppj_WeatherProject/src/main/java/cz/tul/api/: RestApi.java
ppj_WeatherProject/src/main/java/cz/tul/config/: InterceptorAppConfig.java  MongoDBConfig.java
ppj_WeatherProject/src/main/java/cz/tul/config/ReadOnlySetup/: ReadOnlyConditionDisabled.java  ReadOnlyConditionEnabled.java  ReadOnlyInterceptor.java
ppj_WeatherProject/src/main/java/cz/tul/config/readonlysetup/: ReadOnlyConditionDisabled.java  ReadOnlyConditionEnabled.java  ReadOnlyInterceptor.java
ppj_WeatherProject/src/main/java/cz/tul/controllers/: CityController.java  HomeController.java  MeasurementController.java  StateController.java
ppj_WeatherProject/src/main/java/cz/tul/controllers/web/: CityControllerWeb.java  HomeController.java  MyErrorController.java  StatesControllerWeb.java
ppj_WeatherProject/src/main/java/cz/tul/helper/: InputHelper.java
ppj_WeatherProject/src/main/java/cz/tul/model/: City.java  Measurement.java  MeasurementAvg.java  State.java
ppj_WeatherProject/src/main/java/cz/tul/repositories/: CityRepository.java  MeasurementRepository.java
ppj_WeatherProject/src/main/java/cz/tul/service/: CityService.java  DownloadService.java  MeasurementAvg.java  MeasurementService.java  StateService.java
ppj_WeatherProject/src/main/resources/: application-devel.properties  application-prod.properties  application.properties  logback.xml
ppj_WeatherProject/src/main/resources/static/css/: style.css
ppj_WeatherProject/src/main/resources/templates/: city.html  error-400.html  error-404.html  error-500.html  error.html  home.html  state.html
ppj_WeatherProject/src/test/java/cz/tul/: CityRestTest.java  CityServiceTests.java  MeasurementRestTest.java  MeasurementServiceTest.java  StateRestTest.java  StateServiceTests.java
ppj_WeatherProject/src/test/resources/: application-test.properties
ppj_cv4/src/main/java/app/assignments/message/: CustomMessage.java  ReplyMessage.java
ppj_cv5/: pom.xml
ppj_cv5/src/main/java/app/assignments/app/: Main.java
ppj_cv5/src/main/java/app/assignments/configuration/: AppConfig.java  MessageConfig.java  WriterConfig.java
ppj_cv5/src/main/java/app/assignments/message/: CustomMessage.java  ReplyMessage.java
ppj_cv5/src/main/java/app/assignments/writer/: ListWriter.java  StdoutWriter.java
ppj_cv5/src/test/java/: AssertTest.java
ppj_cv6/: log.txt
ppj_cv6/src/main/java/ppj/assignments/configs/: WriterConfiguration.java
ppj_cv6/src/main/resources/: application-devel.properties  logback-spring.xml
