#hlavni produkcní profil
spring.datasource.url=jdbc:mysql://localhost:3306/ppj_semestral
spring.datasource.username=root
spring.datasource.password=

#HIBERNATE
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/ppj
#aby se mi nevytvárelo embeded mongoDB... v pom odebráno <scope>test<scope> a pridáno do devel properties
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration