spring.profiles.active=prod

#konfigurace (dalsi pozadavky v zadani)
#expirace mereni po 14 dnech - mongoDB
measurement.expireAfter=1209600

#interval aktualizace dat: 15 minut POZOR musí to být ms!!!! limit je 60 volání za 1 minutu
download.updateafter=900000

#api key
#f44760ded2a0e1735b2898a40192b2d3
#c8c974039a566abd92f894b436b40fd5 - asi block...
download.apikey=c8c974039a566abd92f894b436b40fd5

#default (bez specifikace) - Kelvin, imperial pro Fahrenheit, metric pro Celsius
download.units = metric

#aplikace v read only modu - povoleno jen vypisovani true/false
app.readOnlyMode = false

#zapnout/vypnout whitelabel error pro MVC - moje t?ída MyErrorController
#whitelabel je v poho, ale jen pro zkoušku jsem si zkusil vlastní :)
server.error.whitelabel.enabled=false