spring.profiles.active=prod

#data expiration in mongoDB, 14 days
measurement.expireAfter=1209600

#data actualization interval: 15 minutes IT HAS TO BE IN ms!!!
download.updateafter=900000

#api key
#f44760ded2a0e1735b2898a40192b2d3
#c8c974039a566abd92f894b436b40fd5
download.apikey=c8c974039a566abd92f894b436b40fd5

#default (without configuration) - Kelvin, imperial for Fahrenheit, metric for Celsius
download.units = metric

download.url = http://api.openweathermap.org/data/2.5/weather

#app read only mode. true/false
app.readOnlyMode = false

#I have my own ErrorController in /controllers/web/MyErrorController.java
#Its not better then whitelabel, but i just wanted to try it
#server.error.whitelabel.enabled=false