#logging.level.cz.tul=INFO
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:test
spring.datasource.username=root
spring.datasource.password=letmein
#HIBERNATE
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#mongoDB - embeded
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/embeded