#defaultni profil
spring.profiles.active=prod

#konfigurace (dalsi pozadavky v zadani)
#expirace mereni po 14 dnech
measurement.expireAfter=1209600
#interval aktualizace dat: 10 minut
download.updateafter=600
#api key
download.apikey=c8c974039a566abd92f894b436b40fd5