spring.datasource.url=jdbc:mysql://localhost:3306/semestral_jdbc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.profiles.active=devel